[pytest]
pythonpath =
    service



# show all test names but keep logs readable
addopts = -ra -q -vv --disable-warnings

# silence the Streamlit "missing ScriptRunContext" spam and the deprecation about use_container_width
filterwarnings =
    ignore:.*ScriptRunContext.*:UserWarning
    ignore:.*use_container_width.*:DeprecationWarning
    ignore:.*deprecated.*:DeprecationWarning

# print logs live (helpful for struct_logger entries)
log_cli = true
log_cli_level = INFO